APP_ENV=development
APP_PORT=3001
TZ=UTC

DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASS=password
DB_NAME=degree37
TEST_DB_NAME=degree37_test

DAILY_STORY_API_TOKEN=nddfqxgcx7kmyjy8kiqpnhsv2-us-2
DAILY_STORY_D37_key=provision_7a4c1d2d35604d2599f647bae0bb0066
DAILY_STORY_COMMUNICATION_URL=https://flow.degree37.io/api/v1

JWT_SECRET=@salty@1231@!!!
BCRYPT_SALT_ROUNDS=
PAGE_SIZE=10
CRYPTO_SECRET_KEY=
CRYPTO_IV_KEY=
SENTRY_DSN=
ORIGIN_URL=
# KEYCLOAK ENVIRONMENT VARIABLES
ROOT_DOMAIN="Root url of our domian"
# KEYCLOAK ENVIRONMENT VARIABLES
KEYCLOAK_URL=
KEYCLOAK_ROOT_URL=
REALM_NAME=
KEYCLOAK_ADMIN_NAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_GRANT_TYPE=
KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_USER_CLIENT_ID=
MASTER_REALM=
KEYCLOAK_LOGIN_THEME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
# example value add https:// for live server
HTTP_PROXY=http:// 

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_API_SECRET=
TWILIO_API_KEY=
TWILIO_TWIML_APP_SID=
